<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .title{
            background-color: rgb(238, 187, 18);
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 5px;
        }
        .title img{
            width: 90px !important;
            height: 100px !important;
        }
        .title-dashboard{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-top: 10px;
        }
        .title-dashboard p{
            margin: 0;
        }
        .title-dashboard i{
            font-size: 22px;
            margin-right: 5px;
        }
        .title-welcome{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            grid-column: span 2;
        }
        .title-welcome i{
            color: #147536;
            font-size: 16vw;
        }
        .wrapper{
            margin: 0 14vw;
            border-radius: 4px;
            border: #ccc 1px solid;
        }

        .wrapper, .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .wrapper .title{
            width: 100%;
            margin-bottom: 30px;
        }
        .wrapper .title img{
            width: 60px;
            height: 88px;
        }

        .wrapper .content .content-information{
            padding: 0 5%;
        }
        .wrapper .content .content-information p{
            color: rgb(31, 119, 54);
        }
        .wrapper .content .content-information button{
            background-color: rgb(31, 119, 54);
            color: white;
            border: rgb(31, 119, 54) 1px solid;
            transition: .3s ease-in-out;
            width: 120px;
            height: 40px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper .content .content-information button:hover{
            background: white;
            color: rgb(31, 119, 54);
            }
        .wrapper .footer{
            width: 100%;
            background-color: darkblue;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: start;
            margin-top: 20px;
            padding-top: 10px;
        }
        .wrapper .footer .left{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 5%;
        }
        .wrapper .footer .left div{
            margin-top: 5px;
        }
        .wrapper .footer .left p{
            margin: 3px;
            margin-top: 10px;
            color: white;
        }
        .wrapper .footer .left a{
            color: lightblue;
        }
        .wrapper .footer .left img{
            height: 100px !important;
            width: 100px !important;
        }
        .wrapper .footer .right{
            display: flex;
            align-items: center;
            justify-content: flex-end;  
        }
        .wrapper .footer .right img{
            margin: 5px;
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
        .wrapper .footer .right{
            display: flex;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcome</title>
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <img src="./logo.png" alt="">
            <div class="title-dashboard">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <p>
                    My Curant24
                </p>
            </div>
            <div class="title-welcome">
                <h1 style="color: #147536">
                    Welcome To Curant24
                </h1>
                <i class="fa fa-handshake-o" aria-hidden="true"></i>
            </div>
        </div>
        <div class="content">
            <div class="content-information">
                <p>
                    Hi Willem,
                </p>
                <p>
                    We're happy you signed up for our services, From now on, you have access to your MyCurant24 account.
                </p>
                <p>
                    There is only one final step before you can use all its functionalities :
                </p>
                <p>
                    Activate your account! With an activated account. We can help you find project offers, help you with project applications.
                </p>
                <p>
                    Your username is: {{username}}.
                </p>
                <button class="activate-account">
                    Activate your account
                </button>
            </div>
        </div>
        <div class="footer">
            <div class="left">
                <img src="./logo.png" alt="">
                <div>
                    <div>
                        <a href="">contact</a>
                        <a href="">Privacy</a>
                    </div>
                    <p>
                        You are receiving this email because you are registered with Curant24
                    </p>
                    <p>
                        The information in this e-mail may be confidential or personal and is therefore only intented for the person to whom the e-mail is addressed.
                    </p>
                    <p>
                        For more information about our working method, see our disclamer.
                    </p>
                </div>
                <p>
                    © Curant24  2022 - 2285JG Rijswijk Zuid-Holland
                </p>
            </div>
            <div class="right">
                <img src="./linkedin.png" alt="">
                <img src="./twitter.png" alt="">
                <img src="./facebook.png" alt="">
                <img src="./youtube.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>